PORT=8001;

 mongoDBURL=mongodb+srv://zubair:hq6eT7T8AL-r6as@cluster0.jn9k9er.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=plzwork
 AI=sk-proj-03uIJ5cZ2vuL758LVWZPT3BlbkFJyx4FOY3xk5KZNZVBk97B


newAi2=sk-proj-QOwyEO0hcGLDSEnnhH3XT3BlbkFJVt6EfgRBMG9uzNkhGnSO

newAi=sk-None-38CMfdNDVfQlXHxDtyIxT3BlbkFJjjkHnSOyCVcXk4PGg45Y
API_KEY=sk-None-38CMfdNDVfQlXHxDtyIxT3BlbkFJjjkHnSOyCVcXk4PGg45Y

 convertPdfKey =www.setup.blogspot@gmail.com_O67328979HO28gnDnbvm978Padu8N9PhQK7Z9I2wSgLn2P1d3ia5EDn4cTV1Z5bq

 clientId=1023133771498-gd7geojflb5s7nk8kr147madc7d2o5h9.apps.googleusercontent.com

 clientSecret=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

refreshToken=1//04ZVgZQ3U2b8ICgYIARAAGAQSNwF-L9IrN5l_goGkjy-WB3CQNdRYi85i8F2T16SjMqTtmLyKVfQJVMNhE0MejPVQGhwRaSATQGo

EMAIL_USER=zubairhabibi.linkedin@gmail.com

EMAIL_PASS=zjzw cmbm ighq xvar